# JacksonTesting

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jacksontesting/: ExampleInstrumentedTest.java  JacksonInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/sharedTestClasses/java/com/example/jacksontesting/: Bar.java  Child.java  Egg.java  Foo.java  Ham.java  Parent.java
app/src/test/java/com/example/jacksontesting/: ExampleUnitTest.java  JacksonUnitTest.java
